spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{HH:mm:ss}){blue} %clr(%-5p) %clr(${PID}){faint}  %clr([%-40.40logger{0}]=>){blue} %clr(:){red} %clr(%m){faint}%n
#logging.pattern.console= %d{HH:mm:ss} %highlight(%-5level) %cyan(%logger{15}) - %msg %n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm} %highlight(%-5level) %cyan(%logger{15}) - %msg %n
